[install]
state_change_requires_restart = 0
build = 1.0
is_configured = true

[launcher]
description = Compare Your Content Here, Use the Magic 8, etc.
author = Christhian Bran(christhianb@splunk.com)
version = 1.0.0

[package]
check_for_updates = true
id = kos_v2

[ui]
is_visible = true
label = Knowledge Objects Sync(KOS)

