[install]
state_change_requires_restart = 0
build = 1.0
is_configured = true

[launcher]
description = Compare content for a Splunk Cloud migration, Magic 8, CO2, etc.
author = Christhian Bran
version = 1.3.1

[package]
check_for_updates = true
id = cloud_migration_app

[ui]
is_visible = true
label = Cloud Migration App - PS

